<!DOCTYPE html>
<html>
<head>
    <title>Bongabon</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./media/bongabonlogo.png">
</head>
<body>
    <video autoplay muted loop plays-inline class="bgvid">
        <source src="./media/videoplayback.mp4" type="video/mp4">
    </video> 
    
    <header>
        <a href="index.html">
        <img src="./media/bg5.png" alt="bg" class="background" width="100%">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="government.html">Government</a></li>
            <li><a href="tourism.html">Tourism</a></li>
            <li><a href="contacts.html">Contacts</a></li>
    </nav>
    <!--FORM-->
    <main class="formmain">
        <div class="form">
            <form action="index.html">
                <h1>Message us!</h1>
                <label for="fulln">Full Name:</label><br>
                <input type="text" name="firstN" id="firstN" class="inputs"><br>
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" required class="inputs"><br>
                <label for="msg">Message</label><br>
                <textarea rows="5" placeholder="Enter Message here..." id="msg" name="msg"></textarea><br>
                <button type="reset">Reset</button><button  type="submit">Submit</button>
            </form>
        </div>

        <!--HOTLINE-->
        <table class="hotline" >
            <thead class="hotlinehead">
                <tr>
                    <th colspan="2">Bongabon Emergency Hotline Number</th>
                </tr>
            </thead>
            <tbody class="hotlinemain">
                <tr>
                   <th>MDRRMO / RESCUE (AKSIDENTE)</th> 
                   <th>0927-596-6550</th> 
                </tr>
                <tr>
                    <th>AMBULANSYA</th> 
                    <th>0915-764-2460</th> 
                 </tr>
                 <tr>
                    <th>BONGABON BFP (BUMBERO)</th> 
                    <th>0948-589-3392</th> 
                 </tr>
                 <tr>
                    <th>BONGABON PNP (PULIS)</th>
                    <th>0927-997-3805</th>  
                 </tr>
                 <tr>
                    <th>RURAL HEALTH UNIT</th> 
                    <th>0908-178-0984</th> 
                 </tr>
                 <tr>
                    <th>NEECO II AREA 2 BONGABON</th> 
                    <th>0932-889-3447</th> 
                 </tr>
                 <tr>
                    <th>BONGABON WATER DISTRICT</th> 
                    <th>0977-803-2105</th> 
                 </tr>
                 <tr>
                    <th>MENRO (BASURA)</th> 
                    <th>0919-005-7463</th> 
                 </tr>
                 <tr>
                    <th>DISTRICT HOSPITAL</th> 
                    <th>0999-655-7236</th> 
                 </tr>
                 <tr>
                    <th>LGU COMPLAINT DESK</th>
                    <th>0928-405-9110</th> 
                 </tr>
            </tbody>
        </table>
    </main>
    <!--FOOTER-->
    <footer>
        <div class="footer">
            <div class="bongabs">
                <div class="footerimg">
                    <img src="./media/bongabonlogo.png" alt="bongabonseal">
                </div>
                <h1>Municipality of Bongabon</h1>
            </div> 
        </div> 
    </footer>

</body>
</html>